clearance = 0.1;

base_height = 4;
boards_angle = 39;
pms_height = 21;

inner_diameter = 63;
outer_diameter = 69;

// distance between the top of the base and the bottom edge of the display
display_height = 36.5;
display_angle = 150;

cover_height = 100; // not including cap
cover_cap_height = 2;
cover_holes = 20;
cover_ring_dia = 57;
cover_layers = 2;
cover_window_height = 30;
cover_window_angle = 125;
cover_style = "lattice";

insert_dia = 4;
screw_angles = [90, 270];

// Thinnest wall you can print. In doubt, use layer height
thin_wall = 0.3;
